# BetterBulletNames

./: .editorconfig  BetterBulletNames.sln  BetterItemNames.sln  LICENSE.md  Makefile  README.md  info.ini
BetterBulletNames/: BetterBulletNames.csproj  ModBehaviour.cs  PatchItemDisplayName.cs  PatchItemDisplaySetup.cs
BetterItemNames/: BetterItemNames.csproj  ModBehaviour.cs  PatchItemDisplayName.cs
BetterItemNames/Transforms/: RegularBulletTransform.cs  ShotgunShellTransform.cs  SniperBulletTransform.cs  TotemTransform.cs  Transform.cs
