<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <DuckovPath>$(HOME)/.steam/steam/steamapps/common/Escape from Duckov</DuckovPath>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyHarmonyToOutput" AfterTargets="Build">
    <ItemGroup>
      <HarmonyFiles Include="$(NuGetPackageRoot)lib.harmony\2.4.1\lib\net48\0Harmony.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(HarmonyFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
